# Spark-GATK

./: README.md  core.patch
Spark-GATK/: pom.xml
Spark-GATK/example/: run_gatk_spark_example.sh
Spark-GATK/src/main/scala/org/ncic/gatkspark/: GATKSparkMain.scala  HaplotypeCaller.scala
patch/: README.md
