<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ncic.gatkspark</groupId>
    <artifactId>gatk-spark</artifactId>
    <version>0.1.0</version>

    <developers>
        <developer>
            <name>Guangming Tan</name>
            <email>tgm@ict.ac.cn</email>
            <url>http://www.ncic.ac.cn/~tgm/index.php/Main_Page#Project</url>
            <organization>NCIC, Institute of Computing Technology, Chinese Academy of Sciences</organization>
            <organizationUrl>www.ncic.ac.cn</organizationUrl>
        </developer>
        <developer>
            <name>Hongyin Li</name>
            <email>lihongyin@ncic.ac.cn</email>
            <organization>NCIC, Institute of Computing Technology, Chinese Academy of Sciences</organization>
            <organizationUrl>www.ncic.ac.cn</organizationUrl>
        </developer>
        <developer>
            <name>Bingchen Wang</name>
            <email>wangbingchen@ncic.ac.cn</email>
            <organization>NCIC, Institute of Computing Technology, Chinese Academy of Sciences</organization>
            <organizationUrl>www.ncic.ac.cn</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>1.7</java.version>
        <avro.version>1.7.6</avro.version>
        <spark.version>1.2.0</spark.version>
        <parquet.version>1.6.0rc4</parquet.version>
        <!-- Edit the following line to configure the Hadoop (HDFS) version. -->
        <hadoop.version>2.2.0</hadoop.version>
        <scoverage.version>0.99.2</scoverage.version>
        <utils.version>0.2.1</utils.version>
        <adam.version>0.17.0</adam.version>
        <scala.version>2.10.4</scala.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- local dependency -->
        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-core_2.10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/adam-core_2.10-0.17.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>htsjdk</artifactId>
            <version>1.1.40</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/htsjdk-1.140.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.ncic</groupId>
            <artifactId>active-region-mapper</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ActiveRegionMapper.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.ncic</groupId>
            <artifactId>base-calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/BaseCalculator.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.formats</groupId>
            <artifactId>bdg-formats</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bdg-formats-0.4.0.jar
            </systemPath>
        </dependency>
        <!-- from maven -->
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.21</version>
        </dependency>
        <dependency>
            <groupId>org.scoverage</groupId>
            <artifactId>scalac-scoverage-plugin_2.10</artifactId>
            <version>${scoverage.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-misc_2.10</artifactId>
            <version>${utils.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-cli_2.10</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-io_2.10</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bdgenomics.utils</groupId>
            <artifactId>utils-metrics_2.10</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.sonatype.sisu.inject</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-scala_2.10</artifactId>
            <version>${parquet.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seqdoop</groupId>
            <artifactId>hadoop-bam</artifactId>
            <version>7.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seqdoop</groupId>
                    <artifactId>htsjdk</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.servo</groupId>
            <artifactId>servo-core</artifactId>
            <version>0.5.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>